#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 20 09:39:15 PDT 2017
maven-metadata-local-maven-repo.xml.lastUpdated=1497976549894
maven-metadata-repo.xml.lastUpdated=1497976755040
maven-metadata-local-maven-repo.xml.error=
